# cf-schoolapp

./: .gitignore  build.gradle  settings.gradle
src/main/java/gr/aueb/cf/schoolapp/: SchoolappApplication.java
src/main/java/gr/aueb/cf/schoolapp/controller/: HelloController.java
src/main/java/gr/aueb/cf/schoolapp/model/: AbstractEntity.java  Region.java  Teacher.java
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties
src/main/resources/static/css/: header.css
src/main/resources/templates/fragments/: header.html
src/test/java/gr/aueb/cf/schoolapp/: SchoolappApplicationTests.java
